<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F8CB37"
            android:padding="20dp">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Aakash sarkar"
                android:textColor="#000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_image"
                android:includeFontPadding="false"
                android:text="Aakashsarkar188"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29357444"
                android:layout_below="@+id/profile_image"
                android:fontFamily="@font/bungee"
                android:textColor="#000"
                android:textSize="14sp"
                />
        </RelativeLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#FDEDB6"
            app:cardCornerRadius="10sp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/following" />

                <TextView
                    android:fontFamily="@font/bungee"
                    android:id="@+id/following"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="12"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/payment_desc"
                    android:includeFontPadding="false"
                    android:layout_below="@id/following"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="following"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#FDEDB6"
            app:cardCornerRadius="10sp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/followers" />

                <TextView
                    android:fontFamily="@font/bungee"
                    android:id="@+id/follwers"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/four"
                    android:includeFontPadding="false"
                    android:layout_below="@id/follwers"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="followers"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            app:cardBackgroundColor="#FDEDB6"
            app:cardCornerRadius="10sp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="5dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/repo" />

                <TextView
                    android:fontFamily="@font/bungee"
                    android:id="@+id/repo"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="9"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/two"
                    android:includeFontPadding="false"
                    android:layout_below="@id/repo"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="public repo"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15sp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000"
            android:padding="5sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:drawableLeft="@drawable/email"
            android:layout_margin="5sp"
            android:background="@drawable/buttonbg"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog"
            android:textColor="#000"
            android:padding="5sp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:drawableLeft="@drawable/blog"
            android:layout_margin="5sp"
            android:background="@drawable/buttonbg"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:drawableLeft="@drawable/bio"
                />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/atma_light"
            android:paddingTop="5sp"
            android:text="Person with a lot of interest in developing android applications and always wants to keep learning new stuff !!"
            android:textAlignment="textStart"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/location"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:fontFamily="@font/atma_light"
            android:paddingTop="5sp"
            android:text="New Delhi, India"
            android:textAlignment="textStart"
            android:textColor="#000"
            />
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:background="@drawable/buttonbg"
            android:layout_margin="10sp"
            />

    </LinearLayout>
    </ScrollView>
</LinearLayout>